# xmlformatter

./: ProjectHome.md
xmlformatter/: .project  pom.xml
xmlformatter/src/main/java/org/marcosoft/xml/: XmlFormatter.java
xmlformatter/src/main/resources/: tmp.out.xml  tmp.xml
xmlformatter/src/test/java/org/marcosoft/xml/: TestesFuncionais.java
xmlformatter/src/test/resources/: cdata.xml.cenario  cdata.xml.expected  multlinejs.xml.cenario  multlinejs.xml.expected  visualizarParecerListar.xml.cenario  visualizarParecerListar.xml.expected
